{
  "name": "heatingcontrol",
  "version": "0.0.5",
  "license": "GPL",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-server": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "d3": "^5.15.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-bootstrap-navbar": "0.0.5",
    "ngx-logger": "^4.1.2",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.13.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.7.0",
    "codelyzer": "^5.2.1",
    "jasmine": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^25.1.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
