parameters:
    universalObjectCratesClasses:
        - Zend\Stdlib\Parameters

    ignoreErrors:
        - '#Class Mosquitto\\Client constructor invoked with 0 parameters, 2 required.#'
        - '#Method Mosquitto\\Client::connect\(\) invoked with 2 parameters, 4 required.#'
        - '#Method Mosquitto\\Client::loop\(\) invoked with 0 parameters, 2 required.#'
        - '#Access to an undefined property Mosquitto\\Message::\$topic.#'
        - '#Access to an undefined property Mosquitto\\Message::\$payload.#'
        - '#Call to an undefined method object::loop\(\).#'
        - '#Call to an undefined method object::disconnect\(\).#'
    includes:
        - vendor/jangregor/phpstan-prophecy/src/extension.neon
